{
  "name": "Electron-Mass-Downloader",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm i -g electron-packager && npm run package-linux",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-Mass-downloader --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-mass-downloader --overwrite --asar=true --platform=linux --arch=x64  --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.8",
    "electron-packager": "^15.4.0"
  },
  "bin": {
    "Electron-Mass-Downloader": "main.js"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node10-win-x64",
      "node10-win-x86"
    ]
  },
  "dependencies": {
    "open": "^8.4.0",
    "request": "^2.88.2",
    "typescript": "^4.5.5"
  },
  "description": ""
}
